<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選單</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;
            font-family: Microsoft JhengHei;
        }
        .btn {
            width: 275px;
            height: 50px;
            line-height: 50px;
            background: #B4DAFB;
            border-radius: 5px;
            text-align: center;
            margin: 20px 10px;
        }
        .btn:hover{
            background: #485FF1;
            transition: .4s;
        }
        .btn a{
            text-decoration:none;
            font-weight: 600;
            color: #fff;
            display:block; 
            height: 50px;
            line-height: 50px;
        }
        h1{
            margin-left: 10px;
            color: #525252;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>登入：</h1>
            <div class="btn">
                <a href="./login/login2.html">樣式一</a>
            </div>
            <div class="btn">
                <a href="./login/login3.html">樣式二</a>
            </div>
            <div class="btn">
                <a href="./login/login4.html">樣式三</a>
            </div>
            <div class="btn">
                <a href="./login/login5.html">樣式四</a>
            </div>
            <!-- <div class="btn">
                <a href="./login/login5.html">樣式五</a>
            </div> -->
        </div>
        <div>
            <h1>日曆：</h1>
            <div class="btn">
                <a href="./booking/main2.html">樣式一</a>
            </div>
            <div class="btn">
                <a href="./booking/main3.html">樣式二</a>
            </div>
            <div class="btn">
                <a href="./booking/main4.html">樣式二</a>
            </div>
        </div>
    </div>
</body>

</html>