<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成果行銷 | 預約會議室</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: Microsoft JhengHei;
        }

        .login_main {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        /*  ==========================  aside   ==========================  */
        .login_aside {
            position: absolute;
            width: 65%;
            height: 100vh;
            background-image: url(../img/meeting.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }
        .login_aside_txt {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
        }

        .login_header_title_div{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_header_title {
            height: 120px;
            font-weight: 700;
            font-size: 32px;
            line-height: 120px;
            color: #888888;
            margin: 0 auto;
            text-align: center;
        }
        /*  ==========================  form   ==========================  */
        .login_form_all {
            position: absolute;
            width: 45%;
            height: 100%;
            right: 0;
            /* background-image: url(../img/white_bg.png); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            z-index: 1;
        }
        .login_form_div{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login_form_content {
            position: absolute;
            right: 0;
            width: 78%;
            height: 60%;
        }

        .login_block {
            width: 300px;
            height: 285px;
            margin: 0 auto;
            background: #FFFFFF;
            box-shadow: 0px 11px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }

        .login_title_txt {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #888;
            padding: 20px 0px;
        }

        .login_account {
            position: relative;
        }

        .login_form_logo {
            width: 125px;
            height: 125px;
            margin: 0 30px;
        }

        .login_form_logo img {
            width: 100%;
        }

        .login_block_content {
            width: 275px;
            margin: 10px auto;
        }

        .btn_login {
            width: 275px;
            height: 50px;
            background: #0d6efd;
            border-radius: 5px;
            border: 0px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            margin-top: 20px;
            cursor: pointer;
        }
        .btn_login:hover{
            filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
            background: #0121ED;
        }

        .form-control {
            display: block;
            width: 262px;
            font-size: 1rem;
            font-weight: 400;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.25rem;
            height: 40px;
            padding-left: 10px;
            padding-top: 20px;

        }

        .login_account>label {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding: 1.1rem 0.75rem;
            pointer-events: none;
            border: 1px solid transparent;
            transform-origin: 0 0;
            transition: all 0.2s ease-in-out;
            transition-timing-function: linear;
        }

        .form-control:focus+label {
            transform: translateY(-10px) scale(.7);
            color: #525252;
            padding-top: 1.625rem;
        }
    </style>
</head>

<body>
    <div>
        <div class="login_main">
            <div class="login_aside">
                <div class="login_aside_txt">
                    <div style="position: absolute; left: 30px; font-size: 14px; color: #888;">Copyrights © 2022 All
                        Rights Reserved by 成果行銷
                    </div>
                </div>
            </div>
            <div class="login_form_all">
                <div class="login_form_content">
                    <div class="">
                        <div class="login_form_logo">
                            <img src="../img/logo1.png" alt="">
                        </div>
                    </div>
                    <div class="login_form_div">
                        <form class="login_form">
                            <div class="login_header_title">成果行銷 | 預約會議室</div>
                            <div class="login_block">
                                <div class="login_block_content">
                                    <div class="login_title_txt">Please sign in</div>
                                    <div class="login_account">
                                        <input type="text" class="form-control" id="acc" name="acc" placeholder="">
                                        <label class="login_account" for="acc">帳號</label>
                                    </div>
                                    <div class="login_account">
                                        <input type="password" class="form-control" id="pwd" name="pwd" placeholder="">
                                        <label for="pwd">密碼</label>
                                    </div>
                                    <div>
                                        <button class="btn_login" type="submit">登入</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>