<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成果行銷 | 預約會議室</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: Microsoft JhengHei;
        }

        .login_main {
            margin: 0 auto;
        }

        .login_header {
            width: 100%;
            height: 120px;
            background: #207F73;
        }

        .login_header_title {
            height: 120px;
            font-weight: 700;
            font-size: 32px;
            line-height: 120px;
            color: #FFFFFF;
            margin-left: 5%;
        }

        /*  ==========================  form   ==========================  */
        .login_form_all {
            margin: 0 auto;
            width: 300px;
            /* transform: translateY(50%); */
            display: flex;
            align-items: center;
            height: calc(100vh - 260px);
        }

        .login_block {
            width: 300px;
            height: 285px;
            left: 562px;
            top: 219px;
            /* background: #FFFFFF;
            box-shadow: 0px 11px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px; */
        }

        .login_title_txt {
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #525252;
        }

        .login_account {
            /* width: 273px;
            height: 58px;
            background: #FFFFFF;
            border: 0.5px solid #cdc3c3;
            border-radius: 5px; */
            position: relative;
        }

        .login_form_logo {
            width: 150px;
            height: 31px;
            margin: 20% 10px 0px;
        }

        .login_form_logo img {
            width: 100%;
        }

        .login_block_content {
            width: 275px;
            margin: 10px auto;
        }

        .login_title_txt {
            padding: 0px 0px 20px;
            font-size: 28px;
        }

        .btn_login {
            width: 275px;
            height: 50px;
            background: #0d6efd;
            border-radius: 5px;
            border: 0px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            margin-top: 20px;
            cursor: pointer;
        }
        .btn_login:hover{
            filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
            background: #0121ED;
        }

        .form-control {
            display: block;
            width: 262px;
            font-size: 1rem;
            font-weight: 400;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            height: 40px;
            padding-left: 10px;
            padding-top: 20px;

        }

        .login_account>label {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding: 1.1rem 0.75rem;
            pointer-events: none;
            border: 1px solid transparent;
            transform-origin: 0 0;
            transition: all 0.2s ease-in-out;
            transition-timing-function: linear;

        }

        .form-control:focus+label {
            transform: translateY(-10px) scale(.7);
            color: #525252;
            padding-top: 1.625rem;
            /* padding-bottom: 0.625rem; */
        }

        /*  ==========================  footer   ==========================  */
        .login_footer_line1 {
            position: absolute;
            width: 100%;
            height: 5px;
            bottom:100px;
            background: rgba(0, 0, 0, 0.55);
        }
        .login_footer_line2 {
            position: absolute;
            width: 100%;
            height: 20px;
            bottom:80px;
            background: #282828;
        }
        .login_footer_txt {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background: #000000;
        }
    </style>
</head>

<body>
    <div>
        <div class="login_main">
            <div>
                <div class="login_header">
                    <div class="login_header_title">成果行銷 | 預約會議室</div>
                </div>
            </div>
            <div class="login_form_all">
                <form class="login_form">
                    <div class="login_form_logo">
                        <img src="../img/logo2.png" alt="">
                    </div>
                    <div class="login_block">
                        <div class="login_block_content">
                            <div class="login_title_txt">Please sign in</div>
                            <div class="login_account">
                                <input type="text" class="form-control" id="acc" name="acc" placeholder="">
                                <label class="login_account" for="acc">帳號</label>
                            </div>
                            <div class="login_account">
                                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="">
                                <label for="pwd">密碼</label>
                            </div>
                            <div>
                                <button class="btn_login" type="submit">登入</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div>
                <div class="login_footer">
                    <div class="login_footer_line1"></div>
                    <div class="login_footer_line2"></div>
                    <div class="login_footer_txt">
                        <div style="margin-left: 5%;font-size: 14px;line-height: 80px;color: rgba(255, 255, 255, 0.4);">Copyrights ©
                            2022 All Rights Reserved by 成果行銷</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>